# DDDNetCore

./: .gitignore  DDDNetCore.sln  README.md
BoundedContexts/Orders/Gateways/: OrderGateway.cs
BoundedContexts/Orders/Models/: Order.cs  OrderDetail.cs  OrderStatus.cs
BoundedContexts/Orders/Models/DTOs/: OrderDetailDTO.cs
BoundedContexts/Product/: OrderConst.cs  Orders.csproj
BoundedContexts/Product/Commands/: AddOrderCommand.cs  CancelOrderCommand.cs  ChangeOrderCommand.cs
BoundedContexts/Product/Gateways/: OrderGateway.cs
BoundedContexts/Product/Models/: Coffee.cs  Order.cs  OrderDetail.cs
BoundedContexts/Product/Models/DTOs/: OrderDetailDTO.cs
BoundedContexts/Product/Persistents/: OrderRepository.cs
BoundedContexts/Sales/: MakeUpConst.cs
BoundedContexts/Sales/EventHandlers/: CancelOrderHandler.cs  ChangeOrderHandler.cs  CreateOrderHandler.cs
BoundedContexts/Sales/Models/: Barista.cs  Brewing.cs  Coffee.cs  Milk.cs  Roasting.cs  Suger.cs  Temperture.cs  Water.cs
BoundedContexts/Sales/Persistents/: BaristaRepository.cs
BoundedContexts/Shippings/: ShippingConst.cs  Shippings.csproj
BoundedContexts/Shippings/EventHandlers/: ReadyToShipHandler.cs
BoundedContexts/Shippings/Gateways/: ShippingGateway.cs
BoundedContexts/Shippings/Models/: Shipping.cs  ShippingStatus.cs
Commons/SharedKernel/: SharedKernel.csproj
Commons/SharedKernel/BaseClasses/: DomainEvent.cs  Entity.cs  Enumeration.cs  ValueObject.cs
Commons/SharedKernel/BaseClasses/Saga/: ActivityBase.cs  CompensactionActivityBase.cs  SagaBuilder.cs
Commons/SharedKernel/IntegrationEvents/Orders/: OrderCanceledEvent.cs  OrderChangedEvent.cs  OrderCreatedEvent.cs  OrderDetailEventModel.cs
Commons/SharedKernel/Interfaces/: IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IConst.cs  IDomainEventHandler.cs  IEvent.cs  IMapper.cs  IRepository.cs  IdentityService.cs
Commons/SharedKernel/Interfaces/Saga/: IActivity.cs  ICompensactionActivity.cs
Commons/SharedKernel/OptionObjects/: AuthTokenConfig.cs  DbConfig.cs  MQConfig.cs
Fundamentals/: Fundamentals.csproj
Fundamentals/Filters/: DTOValidateFilter.cs  SwaggerAuthHeaderFilter.cs  SwaggerPickUpAPIFilter.cs
Fundamentals/Middlewares/: GlobalExceptionMiddleware.cs  LogMiddleware.cs
Fundamentals/Miscs/: AutofacConfig.cs  IdentityService.cs  ServiceFeatureProvider.cs
Hosts/API/: API.csproj  Program.cs  Startup.ApiVersion.cs  Startup.Auth.cs  Startup.IoC.cs  Startup.MediatR.cs  Startup.Mvc.cs  Startup.ResponseConfig.cs  Startup.Swagger.cs  Startup.cs  appsettings.Production.json  appsettings.json
Hosts/API/Properties/: launchSettings.json
Hosts/Auth/: Auth.csproj  Program.cs  Startup.ApiVersion.cs  Startup.Auth.cs  Startup.IoC.cs  Startup.Mvc.cs  Startup.ResponseConfig.cs  Startup.Swagger.cs  Startup.cs  appsettings.Production.json  appsettings.json
Hosts/Auth/Controllers/: AuthController.cs
Hosts/Auth/Models/: Action.cs  AuthContext.cs  Authorization.cs  Role.cs  RoleType.cs  User.cs
Hosts/Auth/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
Hosts/Auth/Properties/: launchSettings.json
Tests/BC.Orders.Tests/: BC.Orders.Tests.csproj
Tests/BC.Orders.Tests/IntegrationTests/: ConfiguredLightBddScopeAttribute.cs  TestFixture.cs
Tests/BC.Orders.Tests/IntegrationTests/AddOrder/: AddOrder.Steps.cs  AddOrder.cs
Tests/BC.Orders.Tests/IntegrationTests/CancelOrder/: CancelOrder.Steps.cs  CancelOrder.cs
Tests/BC.Orders.Tests/IntegrationTests/ChangeOrder/: ChangeOrder.Steps.cs  ChangeOrder.cs
Tests/BC.Orders.Tests/UnitTests/: OrderTests.cs
Tests/BC.Products.Tests/: BC.Orders.Tests.csproj
Tests/BC.Products.Tests/IntegrationTests/: ConfiguredLightBddScopeAttribute.cs
Tests/BC.Sales.Tests/: BC.MakeUps.Tests.csproj
Tests/BC.Sales.Tests/IntegrationTests/: ConfiguredLightBddScopeAttribute.cs
Tests/BC.Shippings.Tests/: BC.Shippings.Tests.csproj
Tests/BC.Shippings.Tests/IntegrationTests/: ConfiguredLightBddScopeAttribute.cs
Tests/SharedKernel.Tests/: SharedKernel.Tests.csproj
Tests/SharedKernel.Tests/UnitTests/: SagaTests.cs
